{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 pedGoToClass - gui path\
ClassRoom - gui, schedule\
pedGoToLift - gui path\
pedWaitLift - gui queue\
\
\cf0 \ul \ulc0 source - connected with schedule\cf0 \ulnone \
\ul source - generates schedule for students\ulnone \
\ul liftlogics - set moveto destination, set time for delay, wait - free lifts\ulnone \
blocks - set lift's floor, set touplist, todownlist, free \ul students from pedWaitforLift\ulnone \
\ul pair schedule - free students from waits\ulnone \
}