{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //help: liftStages - 0...10\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //floors 0...9\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //flootNumber 2...11\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //toUpList 0..10\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1056 \u1072 \u1089 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1081 \
9:00 - 10:35\
10:50 - 12:25\
12:40 - 14:15\
14:30 - 16:05\
16:20 - 17:55\
18:00 - 19:25\
\
540\
635\
\
650\
745\
\
760\
855\
\
870\
965\
\
980\
1075\
\
1080\
1165}