<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="22.550001 -10.45 0"
		           scale="1.1 1.1 1.1"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_013_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID91">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID91"
								            point="16.141733 11.417322 9.378290 18.503937 11.417322 7.016085 16.141733 11.417322 7.016085 18.503937 11.417322 9.378290 16.141733 11.417322 9.378290 16.141733 9.055119 7.016085 16.141733 9.055119 9.378290 16.141733 11.417322 7.016085 18.503937 9.055119 9.378290 16.141733 11.417322 9.378290 16.141733 9.055119 9.378290 18.503937 11.417322 9.378290 18.503937 11.417322 7.016085 18.503937 9.055119 9.378290 18.503937 9.055119 7.016085 18.503937 11.417322 9.378290 18.503937 9.055119 7.016085 16.141733 9.055119 9.378290 16.141733 9.055119 7.016085 18.503937 9.055119 9.378290 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID85">
						<Shape>
							<Appearance>
								<Material DEF="MA_jean_blue"
								          diffuseColor="0.141 0.184 0.259"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID85"
								            point="24.803148 3.960880 18.944658 24.803148 1.742628 8.448381 24.803148 1.360682 8.543868 24.803148 4.342825 18.849171 24.803148 4.342825 18.849171 20.472441 3.960880 18.944658 20.472441 4.342825 18.849171 24.803148 3.960880 18.944658 24.803148 1.360682 8.543868 20.472441 1.742628 8.448381 20.472441 1.360682 8.543868 24.803148 1.742628 8.448381 20.472441 1.742628 8.448381 20.472441 3.960880 18.944658 20.472441 1.360682 8.543868 20.472441 4.342825 18.849171 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID79">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_8"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID79"
								            point="16.535433 1.742628 11.694921 15.748032 2.815042 15.984577 15.748032 1.742628 11.694921 16.535433 2.815042 15.984577 16.535433 2.124574 11.599436 15.748032 1.742628 11.694921 15.748032 2.124574 11.599436 16.535433 1.742628 11.694921 16.535433 2.124574 11.599436 16.535433 2.815042 15.984577 16.535433 1.742628 11.694921 16.535433 3.196988 15.889091 16.535433 2.815042 15.984577 15.748032 3.196988 15.889091 15.748032 2.815042 15.984577 16.535433 3.196988 15.889091 15.748032 2.815042 15.984577 15.748032 2.124574 11.599436 15.748032 1.742628 11.694921 15.748032 3.196988 15.889091 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID73">
						<Shape>
							<Appearance>
								<Material USE="MA_jean_blue" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID73"
								            point="14.173228 3.960880 18.944658 14.173228 1.742628 8.448381 14.173228 1.360682 8.543868 14.173228 4.342825 18.849171 14.173228 4.342825 18.849171 9.842520 3.960880 18.944658 9.842520 4.342825 18.849171 14.173228 3.960880 18.944658 14.173228 1.360682 8.543868 9.842520 1.742628 8.448381 9.842520 1.360682 8.543868 14.173228 1.742628 8.448381 9.842520 1.742628 8.448381 9.842520 3.960880 18.944658 9.842520 1.360682 8.543868 9.842520 4.342825 18.849171 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID67">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID67"
								            point="18.897636 2.815042 15.984577 18.110235 3.196988 15.889091 18.110235 2.815042 15.984577 18.897636 3.196988 15.889091 18.110235 2.815042 15.984577 18.110235 2.124574 11.599436 18.110235 1.742628 11.694921 18.110235 3.196988 15.889091 18.897636 2.815042 15.984577 18.110235 1.742628 11.694921 18.897636 1.742628 11.694921 18.110235 2.815042 15.984577 18.897636 2.124574 11.599436 18.897636 2.815042 15.984577 18.897636 1.742628 11.694921 18.897636 3.196988 15.889091 18.897636 2.124574 11.599436 18.110235 1.742628 11.694921 18.110235 2.124574 11.599436 18.897636 1.742628 11.694921 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID61">
						<Shape>
							<Appearance>
								<Material USE="MA_jean_blue" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 2 6 7 -1 6 2 1 -1 7 6 5 -1 7 5 3 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 10 14 15 -1 14 10 9 -1 15 14 13 -1 15 13 11 -1 "
							                >
								<Coordinate DEF="coords_ME_ID61"
								            point="17.322834 1.384554 7.016085 20.472441 1.742628 8.448381 26.377953 1.384554 7.016085 17.322834 4.748643 20.472441 20.472441 4.342825 18.849171 24.803148 4.342825 18.849171 24.803148 1.742628 8.448381 26.377953 4.748643 20.472441 8.267716 1.384554 7.016085 9.842520 1.742628 8.448381 17.322834 1.384554 7.016085 8.267716 4.748643 20.472441 9.842520 4.342825 18.849171 14.173228 4.342825 18.849171 14.173228 1.742628 8.448381 17.322834 4.748643 20.472441 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID55">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_5"
								          diffuseColor="0.376 0.376 0.376"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 5 3 6 -1 7 2 6 -1 7 0 2 -1 6 2 5 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID55"
								            point="39.763779 2.393702 11.052677 38.976376 3.491073 15.442160 35.039371 3.491073 15.442160 39.763779 3.968505 17.351889 38.976376 3.777532 16.587997 35.039371 3.777532 16.587997 34.251968 3.968505 17.351889 34.251968 2.393702 11.052677 39.763779 3.205337 11.052677 34.251968 2.393702 11.052677 34.251968 3.205337 11.052677 39.763779 2.393702 11.052677 39.763779 3.205337 11.052677 39.763779 3.968505 17.351889 39.763779 2.393702 11.052677 39.763779 4.780140 17.351889 39.763779 3.968505 17.351889 34.251968 4.780140 17.351889 34.251968 3.968505 17.351889 39.763779 4.780140 17.351889 34.251968 4.780140 17.351889 39.763779 3.205337 11.052677 34.251968 3.205337 11.052677 39.763779 4.780140 17.351889 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID49">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 6 -1 10 6 5 -1 11 10 8 -1 11 8 4 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 17 18 19 -1 18 17 20 -1 18 20 21 -1 20 17 22 -1 20 22 23 -1 21 20 16 -1 21 16 12 -1 24 25 26 -1 25 24 27 -1 27 24 28 -1 25 29 26 -1 29 25 30 -1 29 30 31 -1 31 30 28 -1 31 28 24 -1 32 33 34 -1 33 32 35 -1 33 35 36 -1 34 37 38 -1 37 34 33 -1 38 37 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 55 52 56 -1 55 56 57 -1 58 59 60 -1 59 58 61 -1 62 63 64 -1 63 62 65 -1 65 62 66 -1 66 62 67 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 73 72 75 -1 76 77 78 -1 77 76 79 -1 79 76 80 -1 81 82 83 -1 82 81 84 -1 82 84 85 -1 85 84 86 -1 83 87 88 -1 87 83 82 -1 88 87 86 -1 88 86 89 -1 89 86 84 -1 90 91 92 -1 91 90 93 -1 94 95 96 -1 95 94 97 -1 97 94 98 -1 98 94 99 -1 98 99 100 -1 95 101 102 -1 101 95 97 -1 102 101 100 -1 102 100 99 -1 103 104 105 -1 104 103 106 -1 106 103 107 -1 108 109 110 -1 109 108 111 -1 "
							                >
								<Coordinate DEF="coords_ME_ID49"
								            point="0.393701 17.322834 20.472441 34.251968 17.322834 4.724409 0.393701 17.322834 4.724409 34.251968 17.322834 20.472441 0.393701 17.322834 20.472441 0.393701 7.086615 17.322834 0.393701 3.937008 20.472441 0.393701 14.173228 17.322834 0.393701 14.173228 7.874016 0.393701 0.000000 4.724409 0.393701 7.086615 7.874016 0.393701 17.322834 4.724409 34.251968 3.937008 20.472441 26.377953 4.342825 20.472441 26.377953 3.937008 20.472441 26.377953 4.748643 20.472441 26.377953 16.535433 20.472441 8.267716 3.937008 20.472441 0.393701 17.322834 20.472441 0.393701 3.937008 20.472441 8.267716 16.535433 20.472441 34.251968 17.322834 20.472441 8.267716 4.342825 20.472441 8.267716 4.748643 20.472441 34.251968 17.322834 4.724409 34.251968 2.393702 11.052677 34.251968 0.000000 4.724409 34.251968 3.205337 11.052677 34.251968 4.780140 17.351889 34.251968 3.937008 20.472441 34.251968 3.968505 17.351889 34.251968 17.322834 20.472441 34.251968 0.000000 4.724409 26.377953 0.572919 7.016085 0.393701 0.000000 4.724409 34.251968 3.937008 20.472441 26.377953 3.937008 20.472441 8.267716 0.572919 7.016085 0.393701 3.937008 20.472441 8.267716 3.937008 20.472441 8.267716 16.535433 21.259842 26.377953 16.535433 20.472441 8.267716 16.535433 20.472441 26.377953 16.535433 21.259842 26.377953 16.535433 7.016085 8.267716 16.535433 20.472441 8.267716 16.535433 7.016085 26.377953 16.535433 20.472441 26.377953 4.748643 20.472441 26.377953 16.535433 7.016085 26.377953 1.384554 7.016085 26.377953 16.535433 20.472441 26.377953 4.342825 20.472441 26.377953 3.937008 21.259842 26.377953 3.937008 20.472441 26.377953 16.535433 21.259842 26.377953 4.748643 20.472441 26.377953 16.535433 20.472441 26.377953 3.937008 20.472441 26.377953 0.978736 7.016085 26.377953 0.572919 7.016085 26.377953 4.342825 20.472441 8.267716 16.535433 21.259842 8.267716 3.937008 20.472441 8.267716 3.937008 21.259842 8.267716 4.342825 20.472441 8.267716 4.748643 20.472441 8.267716 16.535433 20.472441 8.267716 0.978736 7.016085 8.267716 3.937008 20.472441 8.267716 0.572919 7.016085 8.267716 4.342825 20.472441 8.267716 16.535433 7.016085 8.267716 4.748643 20.472441 8.267716 1.384554 7.016085 8.267716 16.535433 20.472441 26.377953 0.572919 7.016085 8.267716 0.978736 7.016085 8.267716 0.572919 7.016085 17.322834 0.978736 7.016085 26.377953 0.978736 7.016085 8.267716 16.535433 20.472441 14.566929 14.173228 20.472441 8.267716 4.748643 20.472441 26.377953 16.535433 20.472441 20.078739 14.173228 20.472441 20.078739 6.299213 20.472441 14.566929 6.299213 20.472441 17.322834 4.748643 20.472441 26.377953 4.748643 20.472441 26.377953 3.937008 21.259842 8.267716 16.535433 21.259842 8.267716 3.937008 21.259842 26.377953 16.535433 21.259842 17.322834 1.384554 7.016085 8.267716 16.535433 7.016085 8.267716 1.384554 7.016085 16.141733 9.055119 7.016085 18.503937 9.055119 7.016085 26.377953 1.384554 7.016085 18.503937 11.417322 7.016085 16.141733 11.417322 7.016085 26.377953 16.535433 7.016085 17.322834 4.342825 20.472441 8.267716 3.937008 20.472441 8.267716 4.342825 20.472441 26.377953 3.937008 20.472441 26.377953 4.342825 20.472441 26.377953 3.937008 21.259842 8.267716 3.937008 20.472441 26.377953 3.937008 20.472441 8.267716 3.937008 21.259842 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID41">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_6"
								          diffuseColor="0.000 0.655 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID41"
								            point="38.976376 3.491073 15.442160 35.039371 3.777532 16.587997 35.039371 3.491073 15.442160 38.976376 3.777532 16.587997 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID35">
						<Shape>
							<Appearance>
								<Material USE="MA_jean_blue" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 5 0 8 -1 9 10 11 -1 10 9 2 -1 2 9 7 -1 2 7 6 -1 10 2 1 -1 11 10 4 -1 4 0 11 -1 11 0 5 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 14 13 17 -1 13 15 18 -1 15 16 19 -1 19 16 20 -1 20 16 21 -1 21 16 22 -1 17 23 14 -1 23 17 22 -1 23 22 16 -1 18 21 13 -1 21 18 20 -1 "
							                >
								<Coordinate DEF="coords_ME_ID35"
								            point="20.472441 3.960880 18.944658 18.897636 2.124574 11.599436 20.472441 1.360682 8.543868 18.897636 3.196988 15.889091 18.110235 3.196988 15.889091 26.377953 4.342825 20.472441 24.803148 1.360682 8.543868 26.377953 0.978736 7.016085 24.803148 3.960880 18.944658 17.322834 0.978736 7.016085 18.110235 2.124574 11.599436 17.322834 4.342825 20.472441 17.322834 0.978736 7.016085 14.173228 1.360682 8.543868 8.267716 0.978736 7.016085 16.535433 2.124574 11.599436 17.322834 4.342825 20.472441 9.842520 1.360682 8.543868 15.748032 2.124574 11.599436 16.535433 3.196988 15.889091 15.748032 3.196988 15.889091 14.173228 3.960880 18.944658 9.842520 3.960880 18.944658 8.267716 4.342825 20.472441 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material USE="MA_material_5" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="0.000000 14.173228 17.322834 0.000000 7.086615 7.874016 0.000000 7.086615 17.322834 0.000000 14.173228 7.874016 0.000000 14.173228 17.322834 0.393701 14.173228 7.874016 0.000000 14.173228 7.874016 0.393701 14.173228 17.322834 0.393701 14.173228 7.874016 0.000000 7.086615 7.874016 0.000000 14.173228 7.874016 0.393701 7.086615 7.874016 0.393701 7.086615 17.322834 0.000000 7.086615 7.874016 0.393701 7.086615 7.874016 0.000000 7.086615 17.322834 0.393701 7.086615 17.322834 0.000000 14.173228 17.322834 0.000000 7.086615 17.322834 0.393701 14.173228 17.322834 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_jean_blue" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="34.251968 17.322834 0.000000 0.393701 0.000000 0.000000 0.393701 17.322834 0.000000 34.251968 0.000000 0.000000 34.251968 17.322834 0.000000 34.251968 0.000000 4.724409 34.251968 0.000000 0.000000 34.251968 17.322834 4.724409 34.251968 0.000000 4.724409 0.393701 0.000000 0.000000 34.251968 0.000000 0.000000 0.393701 0.000000 4.724409 0.393701 17.322834 4.724409 0.393701 0.000000 0.000000 0.393701 0.000000 4.724409 0.393701 17.322834 0.000000 0.393701 17.322834 4.724409 34.251968 17.322834 0.000000 0.393701 17.322834 0.000000 34.251968 17.322834 4.724409 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="14.566929 14.173228 20.472441 14.566929 6.299213 11.811023 14.566929 6.299213 20.472441 14.566929 14.173228 11.811023 14.566929 14.173228 20.472441 20.078739 14.173228 11.811023 14.566929 14.173228 11.811023 20.078739 14.173228 20.472441 20.078739 14.173228 11.811023 14.566929 6.299213 11.811023 14.566929 14.173228 11.811023 20.078739 6.299213 11.811023 20.078739 6.299213 20.472441 14.566929 6.299213 11.811023 20.078739 6.299213 11.811023 14.566929 6.299213 20.472441 20.078739 14.173228 11.811023 20.078739 6.299213 20.472441 20.078739 6.299213 11.811023 20.078739 14.173228 20.472441 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="39.763779 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="17.322834 4.748643 20.472441 8.267716 4.342825 20.472441 8.267716 4.748643 20.472441 17.322834 4.342825 20.472441 26.377953 4.748643 20.472441 26.377953 4.342825 20.472441 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>